#service{
    background: black;
    /* margin-top: 45px; */
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
#service>div>h2{
    font-size: 70px;
    text-align: center;
    color: #0ef;
    text-shadow: 2px 5px 5px rgb(201, 186, 186);
    padding: 70px;
}
#cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px;
}
#cards>div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    box-shadow: 5px 8px 14px 4px rgb(100, 110, 110);
    border-radius: 30px;
    color: #ffffff;
    width: 255px;
    height: 355px;
    margin: 3vw;
    border: 2px solid #0ef;
}

#cards>div:hover{
    color: #0ef;
    transform: scale(1.1)translateY(-5px);
    box-shadow: 0 0 25px #0ef;
    background-color: black;
}

#cards>div>img{
    margin: auto;
    margin-bottom: 15px;
}

#cards>div>h4{
    text-align: center;
    margin: auto;
}

@media all and (max-width: 320px) {
    #service{
        height: auto;
    }
    #service>div>h2{
        font-size: 37px;
    }
    #cards>div{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        box-shadow: 2px 4px 10px 0px rgb(100, 110, 110);
        border-radius: 25px;
        color: #ffffff;
        width: 50vw;
        height: 33vh;
        margin: 6vw;
    }
    #cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: -82px;
        padding: 37px;
    }
    #cards>div>img, h4{
        font-size: 10px;
    }
}

@media all and (min-width: 321px) and (max-width: 375px) {
    #service{
        height: auto;
    }
    #service>div>h2{
        font-size: 35px;
    }
    #cards>div{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        box-shadow: 2px 4px 10px 0px rgb(100, 110, 110);
        border-radius: 25px;
        color: #ffffff;
        width: 55vw;
        height: 36vh;
        margin: 6vw;
    }
    #cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: -82px;
        padding: 33px;
    }
    #cards>div>img, h4{
        font-size: 13px;
    }
}

@media all and (min-width: 376px) and (max-width: 425px) {
    #service{
        height: auto;
    }
    #service>div>h2{
        font-size: 45px;
    }
    #cards>div{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        box-shadow: 2px 4px 10px 0px rgb(100, 110, 110);
        border-radius: 25px;
        color: #ffffff;
        width: 60vw;
        height: 45vh;
        margin: 6vw;
    }
    #cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: -82px;
        padding: 35px;
    }
    #cards>div>img, h4{
        font-size: 14px;
    }
}

@media all and (min-width: 426px) and (max-width: 768px){
    #service{
        height: auto;
    }
    #service>div>h2{
        font-size: 56px;
        margin-top: 56px;
        padding: 2px;
    }

    #cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: -11px;
        padding: 75px;
    }
    #cards>div{
        width: 26vw;
        height: 40vh;
        margin: 4vw;
    }
    #cards>div>img, h4{
        font-size: 15px;
    }
}
